# learn-and-share

./: README.md  pom.xml
src/main/java/fr/cailliaud/learnandshare/: AlgorithmUntrainedException.java  MagicAlgorithm.java
src/test/java/fr/cailliaud/learnandshare/: MagicAlgorithmTest.java
